============================================================
		0,0	PC屏幕左上
		1279,1023	PC屏幕右下
		24,49	模拟器屏幕左上
		355,537	模拟器屏幕右下	
============ 导入联系人：[默认设备，默认skin] ============
		295,493	OK
		125,502	联系人
		192,392	import contact
		192,363	import from storage
		sleep
		502,268	模拟键盘的HOME钮

============ 启动新浪微博 ============ 
		502,268	HOME
		189,499	setting(底中)
		297,493	OK(第一次使用时会出现)
		271,325	mousedown
		68,323	mouseup
		308,163	weibo
		sleep
		320,101	login
		137,244	email
		....	<useraccount>
		118,298	passwd
		....	<passwd>
		189,368	Login
		sleep
		189,454	开始我的旅程
		122,412 update later
		56,100	添加好友
		179,524 mousedown
		184,125	mouseup
		189,501	通讯录好友关注
		180,152	通讯录联系人
		185,496	enable contact matching
		sleep
		.....	printscreen
		....	save
		661,400	HOME
		
