Author: zhangjie
Created: 2014-10-11
Last modifier: zhangjie
Updated: 2014-10-13

====================[add user]=======================
bigdata	/bigdata	global user for HDFS
xxx	/home/user	local user

====================[install vncserver ]=======================
download and install tigervnc-server-*.rpm
edit /home/user/.vnc/xstarup, change the last line from "twm&" to "gnome-sesion$"

1.set passwd:	vncserver
2.set display size:	vncserver -geometry 1280x1024 :1
3.kill existing instance:	vncserver -kill :1 

设置开机自动运行vncserver
 a. 在/etc/rc.d/rc.local文件中加入下面行
  /etc/init.d/vncserver start
 b. 编辑/etc/sysconfig/vncservers
  VNCSERVERS="1:root"
  VNCSERVERARGS[1]="-geometry 1024x768"  --配置启动的桌面
 多个用户可以这样写：
 VNCSERVERS= "1:user 2:user2 3:user3"

====================[add yum repo]====================
RHEL的yum在线更新是收费的，如果没有注册的话是不能使用的，即不能在线安装软件
-------------[DVD 做本地 YUM 源]------------
1 创建rhel-debuginfo.repo，如果有则先备份再删除
  
  cd  /etc/yum.repos.d
  rm  rhel-debuginfo.repo
  vi  rhel-debuginfo.repo 
  插入以下内容
  [Server] 
 name=Red Hat Enterprise Linux Server 
 baseurl=file:///mnt  #本地iso的挂载路径
 enabled=1            #可以使用yum
 gpgcheck=0      #设置不检查gpgkey 
 gpgkey=file:///mnt/RPM-GPG-KEY-RedHat-release  # 配置gpgkey的路径

2 修改yumRepo.py配置文件
cd /usr/lib/python2.6/site-packages/yum/
 vi yumRepo.py
  找到  remote = url + ‘/’ + relative  #802行
  改为  remote = "/mnt" + '/' + relative

3 挂载iso文件
  mount /dev/cdrom /mnt

4 yum clean all

---------------[使用CentOS yum源]----------------
see also: http://www.osyunwei.com/archives/162.html

1、删除RHEL原有的yum
            rpm -aq|grep yum|xargs rpm -e --nodeps  #删除

2、下载新的yum安装包  #这里我们使用CentOS的yum源

   	wget http://mirror.centos.org/centos/6.5/os/x86_64/Packages/python-iniparse-0.3.1-2.1.el6.noarch.rpm
	wget http://mirror.centos.org/centos/6.5/os/x86_64/Packages/yum-metadata-parser-1.1.2-16.el6.x86_64.rpm
	wget http://mirror.centos.org/centos/6.5/os/x86_64/Packages/yum-3.2.29-40.el6.centos.noarch.rpm
	wget http://mirror.centos.org/centos/6.5/os/x86_64/Packages/yum-plugin-fastestmirror-1.1.30-14.el6.noarch.rpm

3、安装yum软件包
   rpm -ivh  python-iniparse-0.3.1-2.1.el6.noarch.rpm
         rpm -ivh  yum-metadata-parser-1.1.2-14.1.el6.i686.rpm
         rpm -ivh  yum-3.2.27-14.el6.centos.noarch.rpm  yum-plugin-fastestmirror-1.1.26-11.el6.noarch.rpm
  
   注意：最后两个安装包要放在一起同时安装，否则会提示相互依赖，安装失败。

4、更改yum源  #我们使用网易的CentOS镜像源
   cd /etc/yum.repos.d/
   wget  http://mirrors.163.com/.help/CentOS6-Base-163.repo
   vi CentOS6-Base-163.repo  #编辑文件
   把文件里面的$releasever全部替换为版本号，即6.5 最后保存！

或者直接把下面的内存拷贝到CentOS6-Base-163.repo文件中即可（已经修改好）

# CentOS-Base.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the
# remarked out baseurl= line instead.
#
#

[base]
name=CentOS-6.5 - Base - 163.com
baseurl=http://mirrors.163.com/centos/6.5/os/$basearch/
#mirrorlist=http://mirrorlist.centos.org/?release=6&arch=$basearch&repo=os
gpgcheck=1
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-6
priority=2

#released updates
[updates]
name=CentOS-6.5 - Updates - 163.com
baseurl=http://mirrors.163.com/centos/6.5/updates/$basearch/
#mirrorlist=http://mirrorlist.centos.org/?release=6&arch=$basearch&repo=updates
gpgcheck=1
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-6
priority=2

#additional packages that may be useful
[extras]
name=CentOS-6.5 - Extras - 163.com
baseurl=http://mirrors.163.com/centos/6.5/extras/$basearch/
#mirrorlist=http://mirrorlist.centos.org/?release=6&arch=$basearch&repo=extras
gpgcheck=1
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-6
priority=2

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-6.5 - Plus - 163.com
baseurl=http://mirrors.163.com/centos/6.5/centosplus/$basearch/
#mirrorlist=http://mirrorlist.centos.org/?release=6&arch=$basearch&repo=centosplus
gpgcheck=1
enabled=0
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-6
priority=2

#contrib - packages by Centos Users
[contrib]
name=CentOS-6.5 - Contrib - 163.com
baseurl=http://mirrors.163.com/centos/6.5/contrib/$basearch/
#mirrorlist=http://mirrorlist.centos.org/?release=6&arch=$basearch&repo=contrib
gpgcheck=1
enabled=0
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-6
priority=2

5、yum clean all     #清理yum缓存
yum makecache     #将服务器上的软件包信息缓存到本地,以提高搜索安装软件的速度
yum install vim*  #测试yum是否可用

-------------------[add others]-------------------
安装epel yum源 
    rpm -ivh  https://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
    rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
    vi /etc/yum.repos.d/epel.repo   #修改epel yum源优先级，priority=11

安装rpmforge yum源 
	Download rpm package:	http://apt.sw.be/redhat/el6/en/x86_64/rpmforge/RPMS/
	OR:	rpm -ivh http://apt.sw.be/redhat/el6/en/x86_64/rpmforge/RPMS/rpmforge-release-0.5.3-1.el6.rf.x86_64.rpm

   wget http://pkgs.repoforge.org/rpmforge-release/rpmforge-release-0.5.3-1.el6.rf.x86_64.rpm
   wget http://dag.wieers.com/rpm/packages/RPM-GPG-KEY.dag.txt
   rpm --import RPM-GPG-KEY.dag.txt
   rpm -ivh rpmforge-release-0.5.2-2.el6.rf.i686.rpm
   vi  /etc/yum.repos.d/rpmforge.repo  #修改rpmforge yum源优先级，priority=12


安装rpmfusion yum源
	yum localinstall --nogpgcheck http://download1.rpmfusion.org/free/el/updates/6/i386/rpmfusion-free-release-6-1.noarch.rpm   http://download1.rpmfusion.org/nonfree/el/updates/6/i386/rpmfusion-nonfree-release-6-1.noarch.rpm
	vim rpmfusion-free-updates.repo #修改rpmfusion yum源优先级，priority=13


更新yum软件包
      yum check-update

====================[install mysql]====================
wget http://dev.mysql.com/get/mysql-community-release-el6-5.noarch.rpm
rpm -ivh mysql-community-release-el6-5.noarch.rpm
yum install mysql-server
yum install mysql


====================[rpm install]====================

jdk, eclipse-java, eclipse-jee, mysql-community-workbench, and it's plugins

====================[others]====================
download and unzip apache-tomcat


