###############  【默认设备，默认skin】 #############
		0,0	左上	move
		1279,1023	右下	move
		424,794	OK	click
		173,809	联系人	click
		266,567	导入联系人	click
		272,560	从存储导入	click
		662,400	模拟键盘到HOME钮	click
		
---------------  【Nexus S / HGVA skin】 ---------------
		0,0	左上
		1279,1023	右下
		190,403	锁down  拖拽
		295,405	锁up
		125,502	联系人	click
		188,395	导入联系人	click
		190,364	import from storage	click
		502,269	HOME

---------------  【Nexus S / HGVA skin】 ---------------
		0,0
		1279,1023
		295,493	OK	click
		125,505	contactor
		187,392	import contactor
		190,363	import from storage
		504,271	HOME

