============================================================
		0,0	PC屏幕左上
		1279,1023	PC屏幕右下
		24,49	模拟器屏幕左上
		512,858	模拟器屏幕右下
	
============ 导入联系人：[默认设备，默认skin] ============
		0,0	左上	move
		1279,1023	右下	move
		424,794	OK	click
		173,809	联系人	click
		266,567	导入联系人	click
		272,560	从存储导入	click
		662,400	模拟键盘到HOME钮	click

============ 启动新浪微博 ============
		0,0	左上
		1279,1023	右下
		662,400	HOME
		269,807	setting(底中)
		426,791	OK(如果有)
		447,750	微博app
		458,125 Login按钮
		274,346	email文本区
		。。。。。。。。（输入用户名）
		181,383	passwd文本区
		。。。。。。。。（输入passwd）
		259,484	Login
		267,734	“开始我的旅程”
		171,635	“update later”
		70,124	添加好友
		264,772 mousedown
		269,171	mouseup
		262,716	通讯录好友关注
		258,199	通讯录联系人
		268,727	"enable contacts matching"
		.....	printscreen
		....	save
		661,400	HOME
		
============ uninstall weibo ============
		662,401	HOME
		269,808	setting
		447,751	mousedown(微博app)
		179,126	mouseup(Trash)
		384,583	OK
		sleep
		97,385	“找不到朋友”
		266,735	“提交反馈”
		661,399	HOME	

============ 删除全部联系人 ============		
		662,401	HOME
		270,808	setting(底中)
		210,750	settings
		273,739	apps
		492,187	click第一次
		492,187	click第二次
		492,187	click第三次
		279,738	mousedown
		279,329	mouseup
		281,445	calendar
		376,734	clear data
		379,601	OK
		39,127	back
		262,532	calendar storage
		377,735	clear data
		381,599	OK
		663,402	HOME
	